<!--Tabari Harvey, 03/29/2025, Module3.3 Assignment-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3.3</title>
    <link rel="stylesheet" href="Harvey_Mod3_3.css">
</head>
<body>
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    <div class="container">
        <div class="box left">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Holes</li>
                <li>Heroes of Olympus: House of Hades</li>
                <li>Heroes of Olympus: Mark of Athena</li>
                <li>Percy Jackson: The Titans Curse</li>
                <li>Star Wars Legacy of the Force: Sacrifice</li>
                <li>Star Wars Legacy of the Force: Inferno</li>
                <li>Star Wars Fate of the Jedi: Omen</li>
                <li>Star Wars Fate of the Jedi: Allies</li>
                <li>Mistborn</li>
                <li>The Rage of Dragons</li>
            </ol>
        </div>
        <div class="box right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>What CSS actually is</li>
                <li>HTML can be fun</li>
                <li>Always input your code in the HTML check website</li>
                <li>There is a lot of information with HTML and CSS</li>
                <li>There are multiple versions of HTML</li>
            </ul>
        </div>
    </div>
    <div class="full-width-div"></div>
    <div class="bottom-div">
        <a href="https://murpht4stic.github.io/csd-340/">Back to Portal Page</a>
    </div>

    
</body>
</html>