/*Tabari Harvey, 03/29/2025, Module 3.3 Assignment*/

h1 {
    text-align: center;
}


.container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}


.box {
    width: 45%;
}


.full-width-div {
    width: 100%;
    margin-top: 60%;
}


.bottom-div {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}


h3 {
    font-weight: 500;
}


ol, ul {
    font-weight: 300;
    padding: 10px;
    list-style-position: inside;
}


ol {
    border: 1px solid red;
    border-radius: 15px;
}


ul {
    border: 1px dashed red;
    border-radius: 15px;
    list-style: upper-roman;
}


a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
