<!--Tabari Harvey, Module2.2 Assignment-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="This webpage is to show the CSD 340 Assignment on HTML and CSS" >
    <meta name="keywords" content="HTML, CSS, Web Development,Bellevue University, CSD 340 ">
    <meta name="robots" content="follow">
    <meta name="author" content="Tabari Harvey">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="Harvey_Mod2_2.css"> 
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: My Journey</h2> 
    </div><!-- end of container-->    
     <p class="intro">I grew up in Bellevue Nebraska as a Navy brat. Bellevue is a nice quiet place, that can be boring unless you have a good group around you. </p>
     <p>I'm a Navy vet with 8 years of service under my belt. After I left the Navy I obtained my first degree in Criminal Justice from the University of Nebraska Omaha.</p>
     <p>Moved to Arizona in 2023 and currently on this journey for my second degree in Software Development. </p>
     <p><span class="sentence">My hobbies include video games, exercising, reading, traveling, and recently coding with some drawing on the side.</span> I used to draw and I stopped in high school, with this 
        new motivation in coding it has inspired me to draw again. </p> 
        <hr> 
        <address><a href="(https://www.bellevue.edu/)">
            Bellevue University</a></address>
        <address>1000 Galvin Rd S</address>
        <address>Bellevue, NE, 68005</address>
</body>

</html>