/*Tabari Harvey, 04/04/2025, Module 4.2 Assignment */
#container {
    text-align: center;
    padding: 20px;
    gap: 20px;
    color: #007acc;
}

h1 {
    text-align: center;
    color: rgba(0, 102, 204);

}

h3 {
    text-align: center;
    
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10%;
    gap: 20px

}


figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 04, 0);
}

img {
    width: 90%;
    max-width: 250px;
    height: auto;
    border-radius: 20px;
    border: 3px solid #302;
    margin: 0 auto;
    display: block; 
}

.portal-link {
    text-align: right;
    margin: 20px;
}

.portal-link a {
    text-decoration: none;
    color: #007acc;
    font-weight: bold;
    border: 2px solid #007acc;
    padding: 6px 12px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.portal-link a:hover {
    background-color: #007acc;
    color: white; 
}






