<!--Tabari Harvey, 04/04/2025, Module4.2 Assignment-->
<!--https://murpht4stic.github.io/csd-340/-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Harvey_Mod4_2.css">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        </div>
        <div id="image-gallery">
            <div><h3>Holes</h3>
                <figure>
                <img src="images/Holes.jpg" alt="Holes">
                    <figcaption>Author: Louis Sachar</figcaption>
                </figure></div>
            <div><h3>Heroes of Olympus: The Mark of Athena</h3>
                <figure>
                <img src="images/Mark_of_Athena.jpg" alt="Mark of Athena">
                    <figcaption>Author: Rick Riordan</figcaption>
                </figure></div>
            <div><h3>Star Wars Legacy of the Force: Inferno</h3>
                <figure>
                <img src="images/Star_Wars_inferno.jpg" alt="Inferno">
                    <figcaption>Author: Troy Denning</figcaption>
                </figure></div>
                <div class="portal-link"><a href="https://murpht4stic.github.io/csd-340/">Back to Portal Page</a> 
                </div>
        </div>
    </body>
</html>